<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Naturehood | SPOT. SNAP. POST. </title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="top-menu-temp mysightings">

    <div class="app-nav">
        <a class="icons refresh-btn" href="#"><img src="images/refresh-icon.svg" alt=""></a>
        <a class="navbar-brand" href="index.html"><img src="images/applogo.svg" alt="" class="applogo"></a>
    </div>
    <!--/.navigation -->
	
    <!--Wrapper-->
    <div class="wrapper">
        <!--My Sightings-->
        <div class="profile-info">
            <div class="container">
                <div class="profile-pic-round">
                    <img src="images/profile-pic.png" alt="">
                </div>
                <h4 class="profile-name">My Sightings</h4>
                <div class="sightings-view">
                    <button class="list-view-btn"></button>
                    <button class="grid-view-btn"></button>
                </div>
                
            </div><!-- /.container -->
        </div>
        <div class="media-photo">
	        <a href="mysightings-individual-edit.html" class="white-btn">EDIT</a>
		        <a href="additional-info.html" class="additional-info"></a>
	            <img src="images/pic1.png" alt="">
	        </div>
	        <div class="newsfeed-status verified">
	            <div class="status-icon verified-icon">
	                <span>VERIFIED</span>
	            </div>
	            <div class="upload-info">
	                <span class="name">Blue Bird</span>
	                <span class="city">Edmonton Area</span>
	            </div>
	            <div class="likes">
	                <span>17</span>
	            </div>
	        </div>
	        
	        <div class="timeline-review">
	            <div class="container">
	                <div class="like-btn"><a href="#"><span>PAW</span></a></div>
	                <div class="comment-btn" id="add-comment"><a href="#"><span>Comment</span></a></div>
	                <div class="total-comments"><a href="#">Read <span>74</span> Comments</a></div>
	            </div>
	        </div>
        	
            <!--Comments-->
            <div class="commnet-area">
            	<div class="container">
                    <div class="commnet-group">
                        <a href="#" class="comment-username">MushroomDad</a>
                        <span class="comment-text">This is a comment about how awesome this bird is and what it could be.</span>
                    </div>
                    <div class="commnet-group">
                        <a href="#" class="comment-username">MushroomDad</a>
                        <span class="comment-text">This is a comment about how awesome this bird is and what it could be.</span>
                    </div>
                    <div class="commnet-group">
                        <a href="#" class="comment-username">MushroomDad</a>
                        <span class="comment-text">This is a comment about how awesome this bird is and what it could be.</span>
                    </div>
                    <div class="commnet-group">
                        <a href="#" class="comment-username">MushroomDad</a>
                        <span class="comment-text">This is a comment about how awesome this bird is and what it could be.</span>
                    </div>
                </div>
                <div class="add-comment hidden">
                    <form action="#" class="full-block">
                        <div class="col-xs-8"><input type="text" placeholder="Add a Comment..." class="gray-bg comment-box"></div><div class="col-xs-4"><input type="submit" value="Send" class="line-style-btn"></div>
                    </form>
                </div>
            </div>

           
        <!--/.My Sightings-->
    </div>
    <!--/.Wrapper-->
    
    <!--Bottom Menu-->
    <div class="bottom-menu">
    	<a href="news-filter.html" class="news-btn">Home</a>
        <a href="mysightings.html" class="mysightings-btn selected">My Sightings</a>
        <a href="capture.html" class="capture-btn">Capture</a>
        <a href="discover.html" class="discover-btn">Discover</a>
        <a href="profile.html" class="profile-btn">Profile</a>
    </div>
    <!--/.Bottom Menu-->

    <!--JavaScript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
